@import (reference) "variables.inc.less" ;

body {
	font-weight: 300 ;
}

b, strong {
	font-weight: 400 ;
}

a {
	color: inherit ;
	border-bottom: 1px dotted ;
	
	&:hover{
		color: inherit ;
		text-decoration: none ;
	}
	
}

.text-thin{
  font-weight: 100 ;
}

.cover-heading {
  font-weight: normal ;
}

section p {
	font-size: 18px ;
}

.punch-line {
	font-family: @headings-font-family ;
	font-size: @font-size-h1 ;		
}

@media (max-width: @screen-sm-max ){ 
	
	.punch-line, h1 {
		font-size:  floor((@font-size-h1 * 0.8)); ;
	}
	
}