@import url(http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic|Raleway:200);

@import (reference) "../bower_components/bootstrap/less/variables.less" ;


@navbar-height: 80px ;
@navbar-line-height: 40px ;
@navbar-padding-vertical: ((@navbar-height - @navbar-line-height) / 2);

@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;

@headings-font-family:    'Raleway', sans-serif;

@headings-font-weight:    200;

@grad-colors: #46336e, #6f3060, #9a2d53, #c32c46, #ec2939 ;